<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCORDION design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="accordion">
            <!-- Accordion Item -->
            <div class="accordion-item">
                <button aria-expanded="true">
                    <span class="accordion-title">
                        What is JavaScript and why it is used?
                    </span>
                </button>
                <div class="accordion-content">
                    <p>
                        JavaScript is a scripting language that enables you to create dynamically updating content,
                        control multimedia, animate images, and pretty much everything else.
                    </p>
                </div>
            </div>
            <!-- Accordion Item -->
            <div class="accordion-item">
                <button aria-expanded="false">
                    <span class="accordion-title">
                        Why learn JavaScript?
                    </span>
                </button>
                <div class="accordion-content">
                    <p>
                        JavaScript allows coders to “test as you go,” meaning it's possible to check the functionality
                        of code as it's written, rather than having to complete it and then debug.
                    </p>
                </div>
            </div>
            <!-- Accordion Item -->
            <div class="accordion-item">
                <button aria-expanded="false">
                    <span class="accordion-title">
                        What is most important thing of JavaScript? </span>
                </button>
                <div class="accordion-content">
                    <p>
                        The most important feature of JavaScript is that functions are objects. That's it. Understanding
                        this will open up a whole new understanding of the JavaScript language. In JavaScript, functions
                        are objects.
                    </p>
                </div>
            </div>
            <!-- Accordion Item -->
            <div class="accordion-item">
                <button aria-expanded="false">
                    <span class="accordion-title">
                        Is JavaScript easy or difficult? </span>
                </button>
                <div class="accordion-content">
                    <p>
                        Arguably, JavaScript is one of the easiest programming languages to learn, so it serves as a
                        great first language for anyone brand new to coding. Even the most complex lines of JavaScript
                        code can be written one by one, in fragments. It can also be tested in the web browser at the
                        same time.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>